/* ========== Global Styles ========== */
/* Theme Switcher */
body.light {
  background-color: #f5f5f5;
  color: #111;
}

body.light .nav-bar {
  background-color: #fff;
  border-color: #ddd;
}

body.light .list-item a {
  color: #333;
}

body.light .list-item a:hover {
  color: #007acc;
}

body.light .typewriter h1 {
  color: #111;
  border-right-color: #111;
}

body.light .aboutme,
body.light .work-experience,
body.light .myskill-sets,
body.light .achievements,
body.light footer {
  color: #111;
}

body.light footer {
  background-color: #eaeaea;
}

body.dark {
  background-color: #333;
  color: whitesmoke;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* ========== Navbar ========== */
.nav-bar {
  background-color: #333;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #444;
}

.list-items {
  display: flex;
  gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-item a {
  color: #f2f2f2;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.list-item a:hover {
  color: #00d8ff;
}

/* ========== Typewriter Effect ========== */
.typewriter {
  margin-top: 2rem;
  text-align: center;
}

.typewriter h1 {
  color: #fff;
  font-family: monospace;
  font-size: 2rem;
  overflow: hidden;
  border-right: 0.15em solid whitesmoke;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.1em;
  animation:
    typing 3s steps(30, end),
    blink-caret 0.75s step-end infinite;
  width: 0;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: whitesmoke }
}

/* ========== About Text ========== */
.aboutme {
  max-width: 800px;
  margin: 2rem auto;
  font-size: 1rem;
  line-height: 1.8;
  text-align: center;
}

/* ========== Experience Section ========== */
.work-experience {
  margin-top: 3rem;
}

.work-item {
  margin-bottom: 2rem;
}

.work-item h3 {
  font-size: 1.2rem;
  color: #f0f0f0;
}

.work-item p {
  font-style: italic;
  margin: 0.3rem 0 0.8rem;
}

.work-item ul {
  margin-left: 1.2rem;
  line-height: 1.7;
}

/* ========== Skills Section ========== */
.myskill-sets {
  margin-top: 3rem;
}

.skills {
  list-style: disc;
  margin-left: 1.5rem;
  line-height: 2;
  font-size: 1rem;
}

/* ========== Achievements Section ========== */
.achievements {
  margin-top: 3rem;
}

.achievements ul {
  margin-left: 1.5rem;
  line-height: 2;
  font-size: 1rem;
}

.Aa li a {
  color: #fff;
  text-decoration: underline;
}

/* ========== Footer ========== */
footer {
  background-color: #222;
  color: whitesmoke;
  padding: 1rem;
  margin-top: 4rem;
  text-align: center;
}

footer a {
  color: #ddd;
  text-decoration: underline;
}

footer a:hover {
  color: #fff;
}
